
.word{
    .make-xs-column(12, 0);
    .margin-vert(@grid-gutter-width/2);
    border: 1px solid @main-dark;
    text-align: center;
}

.key{
    .apply-color(@main-dark, red);
    text-align: center;
    // .make-xs-column(4, 0);
}

.value{
    // .make-xs-column(4, 0);
    font-style: italic;
    text-align: center;
}

.subtable{
    .make-xs-column(12, 0);
    .apply-color(@main-dark, @main-white);
    border: 1px solid red;
}